TWILIO_ACCOUNT_SID = 'AC835a55d9e51088662936b10d16cf6dcf'
TWILIO_AUTH_TOKEN = '5c3d0624f548d03b948ef935ec0bd4fd'
TWILIO_PHONE_NUMBER = '+12076107849' 
DATABASE_URL=postgresql://genius_booker_hmie_user:HJyyiIIgVwzxqAhiYowmKPPRuc9hYTQH@dpg-crl7doqj1k6c73fndbjg-a.oregon-postgres.render.com/genius_booker_hmie
run_command=waitress-serve --listen=0.0.0.0:8000 Genius_booker.wsgi:application


TURNSTILE_SECRET_KEY =0x4AAAAAAAkrXX7xWvShjVUl4SKwAoNe8ZA

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST =  get_var('EMAIL_HOST', 'smtp.gmail.com')
EMAIL_HOST_USER = 'mamlapaani@gmail.com'
EMAIL_HOST_PASSWORD = 'jgfoxoagwvwatmiw'
EMAIL_PORT = get_var('EMAIL_PORT', 587)
EMAIL_USE_TLS = True